# Reddit-Gaming

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mkolakog/reddit/: MainActivityEspressoTest.java  SplashActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkolakog/reddit/: App.java
app/src/main/java/com/mkolakog/reddit/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mkolakog/reddit/data/network/: ApiHelper.java  ApiURL.java  AppApiHelper.java
app/src/main/java/com/mkolakog/reddit/data/network/model/: ApiError.java  BaseEntity.java  DataHolder.java  RedditResponse.java
app/src/main/java/com/mkolakog/reddit/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mkolakog/reddit/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mkolakog/reddit/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mkolakog/reddit/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseViewHolder.java
app/src/main/java/com/mkolakog/reddit/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  PaginationListener.java  RedditAdapter.java
app/src/main/java/com/mkolakog/reddit/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/mkolakog/reddit/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/mkolakog/reddit/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: shape_toast_bg.xml  shape_toast_warning_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_reddit_view.xml  progress_dialog.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mkolakog/reddit/data/network/: ApiUrlTest.java
app/src/test/java/com/mkolakog/reddit/ui/base/: BasePrensenterTest.java
app/src/test/java/com/mkolakog/reddit/ui/main/: MainPresenterTest.java  PaginationListenerTest.java  RedditAdapterTest.java
app/src/test/java/com/mkolakog/reddit/ui/splash/: SplashPresenterTest.java
app/src/test/java/com/mkolakog/reddit/utils/: MockitoConfiguration.java  RedditDataBuilder.java  RedditResponseBuilder.java  RxJavaSchedulersTestRule.java
app/src/test/java/com/mkolakog/reddit/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
